.porfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}

.porfolio__item{
    background:var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border:1px solid transparent;
    transition: var(--transition);
}

.porfolio__item:hover{
    border-color:var(--color-primary-variant);
    background:transparent;

}

.porfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.porfolio__item-cta{
    display:flex;
    gap:1rem;
    margin-bottom: 1rem;
}

@media screen and (max-width:1024px) {

    .porfolio__container{
        grid-template-columns: 1fr 1fr;
        gap:1.2;
    }
    
    }
    
    /* ////////////// Media queries small devices ///////////////// */
    
    @media screen and (max-width:600px) {
    
        .porfolio__container{
            grid-template-columns: 1fr;
            gap:1rem;
        }
        
     
    }